<!DOCTYPE html>
<html>
<head>
	<title>Vue Basic</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/vue.js"></script>
	<style type="text/css">
		#bag{
			background: url("img/bag.png") center no-repeat;
		}
		#bag.brust{
			background: url("img/bag-health.jpg") center no-repeat;
			background-size: 50%;
		}
	</style>
</head>
<body>
	<div id="app">
		<!-- bag image -->
		<div id="bag" v-bind:class="{brust:ended}"></div>

		<!-- bag health -->
		<div id="bag-health">
			<div v-bind:style=" {width:health + '%'} "></div>
		</div>

		<!-- game controls -->
		<div id="controls">
			<button v-on:click="punch" v-show="!ended">Punch</button>
			<button v-on:click="restart">Restart</button>
		</div>
		
	</div>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				health:100,
				ended:false
			},
			methods:{
				punch:function(){
					this.health -= 10;
					if (this.health <= 0) {
						this.ended = true;
					}
				},
				restart:function(){
					this.health = 100;
					this.ended = false;
				}
			},
			computed:{

			}
		});
	</script>
</body>
</html>